<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The title for SEO & browser tabs -->
    <title>ITC Precourse</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- My own custom stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Gridlex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c3a1eb481f.js" crossorigin="anonymous"></script>
  </head>

<body>
    <header class="grid-middle navbar">
        <div class="col-4">
          <a href="index.html" target="_self">
           <img src="./images/logo.png" alt="My portfolio." class="img50">
          </a>
        </div>
        <nav class="col-8 right">
          <a href="index.html" target="_self">Home</a>
          <a href="about.html" target="_self">About</a>
          <a href="contact.html" target="_self">Contact</a>
          <a href="index.html#projects" target="_self">Projects</a>
          <a href="http://wa.me/33752633017" target="_blank" class="header-button"><i class="fa-brands fa-whatsapp"></i> Call me</a>
        </nav>
      </header>

      <section class="title-about">
        <div class="center">
            <h2 class="italic padded-b-1 padded-t-2 ">About me</h2>
            <p>Either I win or I learn. <cite>Nelson Mandela.</cite></p>
        </div>
      </section>

      <section class="light-bg section-about">
        <div class="grid">
            <div class="col-5_sm12-middle">
                <h2 class="padded-7p center uppercase p-white">Get to know me.</h2>
            </div>
            <div class="col-7_sm12-middle bg-about1">
                <!-- <img class="img100" src="./images/about1.jpg" alt="Art design">  -->
            </div>
            <div class="col-5_sm12-middle bg-about2">
                <!-- <img class="img100" src="./images/about2.jpg" alt="Melissa Couturier"> --> 
            </div>
            <div class="col-7_sm12-middle">
                <p class="padded-2 p-white">I used to be a lawyer. I obtained a master's degree in business law at the University of Assas-Pantheon Paris II in France. I also completed this degree with a bachelor in business school from EM Lyon. I worked at Deloitte Tel-Aviv in US taxation and then in a bank as an asset management lawyer.<br><br> That's when I felt that something was missing. I had the opportunity to go to Indonesia to do an internship in digital marketing for a French swimwear brand based in Bali. It was a big change! I met a lot of people and I've discovered the job of Web Designer and Web Developer. In the meantime I've launched my own swimwear brand, <a href="https://anavaparis.com" target=“_blank class="red-hover border-b-red" >ANAVA PARIS</a>.<br><br>But I knew by now that I wanted to get into the tech industry and do a Fullstack Development program. Getting a website done is like creating clothes. You start from nothing and you have to use ressources in order to get to the final result and make it look clean and aesthetic. ITC was an obvious choice for me to start this new chapter in my life.</p>
            </div>
        </div>
      </section>

      <section class="dark-bg interests">
        <div>
            <h2 class="center h2-white">My interests</h2>
        </div>
        <div class="padded-t-2">
            <ul class="flex">
                <li><i class="fa-solid fa-person-hiking interests-links"></i><br>New challenges</li>
                <li><i class="fa-solid fa-earth-asia interests-links"></i><br>Traveling</li>
                <li><i class="fa-solid fa-palette interests-links"></i></br>Creativity</li>
                <li><i class="fa-solid fa-book-open-reader interests-links"></i><br>Learning</li>
                <li><i class="fa-solid fa-person-skating interests-links"></i><br>Ice skating</li>
              </ul>
        </div>
      </section>

    <section class="white-bg map">
        <div class="center">
            <p class="padded-b-1"> I'm born in France, around Paris. In Conflans-Saint-Honorine. I've travelled a lot in France with my family <br> when I was young. After High school I've started to travel on my own an discover more countries.<br> Today I'm proud (and grateful) to say that I've been in 17 countries so far and I hope to have<br> the chance to discover even more countries!</p>
            <h3 class="padded-b-3">Discover the countries I've been!</h3>
        </div>
        <div class="maps-gallery">
            <iframe class="gallery-map active" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=conflan%20sainte%20honorine&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Ivory%20coast&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bali&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=guadeloupe&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=gabon&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=ghana&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=congo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=togo&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=italie&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=espagne&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=portugal&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=turquie&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=etats%20unis&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=guatemala&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=panama&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <iframe class="gallery-map" width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=israel&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>  
        </div>
        <div class="btns">
            <button disabled class="btn prev">Prev</button>
            <button class="btn next">Next</button>
        </div>
    </section>

      <footer class="grid-spaceBetween-middle footer">
        <!-- column 1 -->
        <div class="col-5_sm12">
            <h2>&#169; Israel Tech Challenge</h2>
            <p class="italic">This page was built using: <span id="coding-languages"></span></p>
        </div>
        <!-- column 2 -->
        <div class="col-6_sm12 right">
          <nav>
            <a href="index.html" target="_self">Home</a> │
            <a href="about.html" target="_self">About</a> │
            <a href="contact.html" target="_self">Contact</a> 
          </nav>
          <nav class="social-links">
            <a href="https://www.linkedin.com/in/mélissa-couturier-51b547249/" target=“_blank”>
              <i class="fa-brands fa-linkedin-in pink-hover"></i>
            </a>
            <a href="https://github.com/Melissacouturier" target=“_blank”>
              <i class="fa-brands fa-github pink-hover"></i>
            </a>
            <a href="https://stackoverflow.com/users/19816379/melissa-couturier" target=“_blank”>
              <i class="fa-brands fa-stack-overflow pink-hover"></i>
            </a>
          </nav>
        </div>
      </footer>
      <script src="./js/maps.js"></script>
      <script src="./js/footer.js"></script>
</body>
</html>

