<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The title for SEO & browser tabs -->
    <title>ITC Precourse</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- My own custom stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Gridlex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c3a1eb481f.js" crossorigin="anonymous"></script>
  
  </head>
<body>
    <header class="grid-middle navbar">
      <div class="col-4">
        <a href="index.html" target="_self">
         <img src="./images/logo.png" alt="My portfolio." class="img50">
        </a>
      </div>
      <nav class="col-8 right">
        <a href="index.html" target="_self">Home</a>
        <a href="about.html" target="_self">About</a>
        <a href="contact.html" target="_self">Contact</a>
        <a href="index.html#projects" target="_self">Projects</a>
        <a href="http://wa.me/33752633017" target="_blank" class="header-button"><i class="fa-brands fa-whatsapp"></i> Call me</a>
      </nav>
    </header>

<!-- section 1 -->
    <section class="light-bg padded-t-8">
      <div> 
        <img src="./images/contact.jpg" alt="Let's keep in touch" class="img">
        <div class="centered">Contact</div>
      </div>
    </section>
   

      <!-- Contact form -->
    <section class="white-bg padded-2"> 
        <div class="form-center">     
            <form
              action="https://formspree.io/f/xlevdgzq"
              method="POST"> 
                <legend class="center">Let's keep in touch.</legend>
                    <input required type="text" name="firstname" id="firstname" placeholder="First Name" />
    
                    <input type="text" name="lastname" id="lastname" placeholder="Last Name" />
    
                    <input required type="email" name="replyto" id="replyto" placeholder="Email" />
    
                    <textarea required name="comments" id="comments" placeholder="Tell me more about your project"></textarea>

                    <label for="project">Are you a company or an individual?</label>
                  <select id="project" name="project" required>
                    <option value="">Select an option</option>
                     <option value="company">Company</option> <!-- Radio button gets the exact same name -->
                     <option value="individual">Individual</option>
                  </select>
                  <button disabled type="submit" id="submitbutton" class="submit-btn">SEND</button>
            </form>
        </div>
    </section>
   

      <!-- FOOTER -->
    <footer class="grid-spaceBetween-middle footer">
      <!-- column 1 -->
      <div class="col-5_sm12">
        <h2>&#169; Israel Tech Challenge</h2>
        <p class="italic">This page was built using: <span id="coding-languages"></span></p>
      </div>
      <!-- column 2 -->
      <div class="col-6_sm12 right">
        <nav>
          <a href="index.html" target="_self">Home</a> │
          <a href="about.html" target="_self">About</a> │
          <a href="contact.html" target="_self">Contact</a> 
        </nav>
        <nav class="social-links">
          <a href="https://www.linkedin.com/in/mélissa-couturier-51b547249/" target=“_blank”>
            <i class="fa-brands fa-linkedin-in pink-hover"></i>
          </a>
          <a href="https://github.com/Melissacouturier" target=“_blank”>
            <i class="fa-brands fa-github pink-hover"></i>
          </a>
          <a href="https://stackoverflow.com/users/19816379/melissa-couturier" target=“_blank”>
            <i class="fa-brands fa-stack-overflow pink-hover"></i>
          </a>
        </nav>
      </div>
    </footer>
        <script src="./js/footer.js"></script>
        <script src="./js/contact.js"></script>
</body>
</html>