<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The title for SEO & browser tabs -->
    <title>ITC Precourse</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <!-- My own custom stylesheet -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Gridlex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.7.1/gridlex.min.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/c3a1eb481f.js" crossorigin="anonymous"></script>
  
  </head>
  <body>
    <header class="grid-middle navbar">
      <div class="col-4">
        <a href="index.html" target="_self">
         <img src="./images/logo.png" alt="My portfolio." class="img50">
        </a>
      </div>
      <nav class="col-8 right">
        <a href="index.html" target="_self">Home</a>
        <a href="about.html" target="_self">About</a>
        <a href="contact.html" target="_self">Contact</a>
        <a href="#projects" target="_self">Projects</a>
        <a href="http://wa.me/33752633017" target="_blank" class="header-button"><i class="fa-brands fa-whatsapp"></i> Call me</a>
      </nav>
    </header>

    <!-- Card section -->
    <section class="light-bg">
      <div class="card card-animation bounce" id="card">
        <img
          id="profile-image"
          class="profile-image"
        /> <!-- I tool out scr +alt bc we dont need --> 
        <h1 class="padded-1" id="profile-name"></h1>
        <img src="./images/itc.png" alt="ITC Fullstack Development logo" class="img25">
        <ul class="grid social-links ">
          <li class="col-4"><a href="https://www.linkedin.com/in/mélissa-couturier-51b547249/" target=“_blank”>
            <i class="fa-brands fa-linkedin-in pink-hover"></i>
          </a></li>
          <li class="col-4"><a href="https://github.com/Melissacouturier" target=“_blank”>
            <i class="fa-brands fa-github pink-hover"></i>
          </a></li>
          <li class="col-4"><a href="https://stackoverflow.com/users/19816379/melissa-couturier" target=“_blank”>
            <i class="fa-brands fa-stack-overflow pink-hover"></i>
          </a></li>
        </ul>
      </div>
    </section>

     <!-- Section PREVIEW ABOUT -->
     <section class="white-bg padded-2 center">
      <div class="grid">
          <div class="col-4_sm-12-middle">
              <img src="./images/polaroid1.png" alt="Another project name" class="img1">    
          </div>
          <div class="col-8_sm-12-middle">
              <h3 class="center title-1"> Hello,<br>My name is Melissa.</h3>
              <p class="center">I used to be a lawyer. I was in Indonesia at the beginning<br> of the pandemic. I was supposed to stay 6 months<br>but I finally stayed 1 year and a half! That's when <br> I decided to change my job! </p>
              <a href="about.html" target="_self" class="button-about">Read more</a>
          </div>
      </div>
    </section> 

    <!-- Section projects -->
    <section class="dark-bg padded-3 center" id="projects">
      <div>
      <h2 class="h2-white"> Recent Projects</h2>
      <a class="arrow-project" href="#projects">&#9759;</a> <!-- made using toptal-->
      </div>
      <div class="grid padded-1"> 
          <div class="col-6_sm-12-middle">
              <h3 class="center padded font-1"> The studio. </h3>
              <p class="center p-white uppercase">The task:</p><br>
                <ol class="p-white">
                  <li>Hover</li>
                  <li>Fixed header</li>
                  <li>Horizontal navbar</li>
                  <li>Page divided into 2 parts + content</li>
                  <li>Name in the Footer aligned to the left</li>
                  <li>& Email contact aligned to the right </li>
                </ol><br>
          </div>
          <div class="col-6_sm-12-middle">
              <img src="./images/project1.png" alt="Project 1 - The Studio" class="img">    
          </div>
        </div>
      <div class="grid flex-flip-sm">
          <div class="col-6_sm-12-middle">
              <img src="./images/project1.png" alt="Another project name" class="img">    
          </div>
          
          <div class="col-6_sm-12-middle">
              <h3 class="center padded font-1"> Another project name </h3>
              <p class="center">The task was to create a landing</p>
          </div>
      </div>
  </section> 

    <!-- FOOTER -->
    <footer class="grid-spaceBetween-middle footer">
      <!-- column 1 -->
      <div class="col-5_sm12">
        <h2>&#169; Israel Tech Challenge</h2>
        <p class="italic">This page was built using: <span id="coding-languages"></span></p>
      </div>
      <!-- column 2 -->
      <div class="col-6_sm12 right">
        <nav >
          <a href="index.html" target="_self">Home</a> │
          <a href="about.html" target="_self">About</a> │
          <a href="contact.html" target="_self">Contact</a> 
        </nav>
        <nav class="social-links">
          <a href="https://www.linkedin.com/in/mélissa-couturier-51b547249/" target=“_blank”>
            <i class="fa-brands fa-linkedin-in pink-hover"></i>
          </a>
          <a href="https://github.com/Melissacouturier" target=“_blank”>
            <i class="fa-brands fa-github pink-hover"></i>
          </a>
          <a href="https://stackoverflow.com/users/19816379/melissa-couturier" target=“_blank”>
            <i class="fa-brands fa-stack-overflow pink-hover"></i>
          </a>
        </nav>
      </div>
    </footer>
    <script src="./js/main.js"></script>
    <script src="./js/footer.js"></script>
  </body>
</html>
