* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}

/* UNIVERSAL STYLES */
body {
  background-color: #F4F2EC;
  font-size: 0.9rem;
  font-family: 'Quicksand', sans-serif;
  height: 100vh;
  font-weight: 300;
  color: #5A5A5A;
}

a {
  text-decoration: none;
  color: inherit;
}

nav a, h1, h2, h3 {
  color: #FF5757;
}

nav a:hover {
  color: #ebab96;
}

/* UTILITY CLASSES */
.left { text-align: left; }
.center { text-align: center; }
.right { text-align: right; }

.padded-0 { padding: 0; }
.margin-0 { margin: 0; }
.padded-5p { padding: 5%;    }
.padded-7p { padding: 7%;    }
.padded-top { padding-top: 5%; }
.padded-t-8 { padding-top: 8%; }
.padded-10 { padding: 10%; }
.padded-bottom { padding-bottom: 3%; }
.padded-05 { padding: 0.5rem; }
.padded-1 { padding: 1rem; }
.padded-2 { padding: 2rem; }
.padded-3 { padding: 3rem; }
.padded-t-04 {padding-top: 0.4rem}
.padded-t-2 { padding-top: 2rem}
.padded-b-1 {padding-bottom: 0.5rem;}
.padded-b-3 {padding-bottom: 3rem;}
.padded-b-0 { padding-bottom: 0; }
.margin-b-0 { margin-bottom: 0; }

.light-bg { background-color: #F4F2EC; }
.dark-bg { background-color: #2F2E2E; }
.white-bg { background-color: white; }

.italic {
  font-style: italic;
}

.uppercase {
  text-transform: uppercase;
}

.p-white {
  color: white;
  font-size: 0.9rem;
  letter-spacing: 0.08em;
}

.font-1 {
  font-size: 1.5rem;
  letter-spacing: 0.4em;
  font-style: italic;
  padding-bottom: 1.3rem;

}

.title-1 { 
  text-transform: uppercase;
  font-size: 1.7rem;
  color: #2F2E2E;
  font-family: 'Lato', sans-serif;
}

.pink-hover:hover {
  color: #ebab96;
  }

.red-hover:hover {
  color: #FF5757;
}

.border-b-red {
  border-bottom: 1px solid #FF5757;
}

.img1 {
  max-width: 80%;
}
 
.img {
  max-width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img100 {
  max-width: 100%;
  display: inline-block;
}

.img25 {
  max-width: 25%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1rem;
}

.img50 {
  max-width: 50%;
  display: block;
}

/* HEADER STYLES */

header a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 1rem;
  font-size: 0.8rem;
}

header {
  background-color: #F4F2EC;
}

.header-button {
  border: 1px solid #2F2E2E ;
  background-color: #2F2E2E;
  color: #FF5757;
  border-radius: 1px;
  padding: 0.5rem 1rem;
  margin-left: 1rem;
}

.header-button:hover {
  background-color: #F4F2EC;
  color: #FF5757;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0; /* Position the navbar at the top of the page */
  background-color: #F4F2EC;
}


/* INDEX > CARD STYLES */
.card {
  align-items: center;
  border: 1px solid #5A5A5A;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 85px;
  padding: 50px;
}

/*animation 1 */
.card-animation {
  animation-duration: 2s; /* Specifies how long time an animation should take to complete one cycle */
  animation-iteration-count: 1; /* Specifies the number of times an animation should be played */
  /* transform-origin: bottom; /* allows you to change the position of transformed elements. but dont really need bc of the keyframe? */
}

.bounce:hover {
  animation-name: bounce; /* specifies the name of the @keyframes animation */
  animation-timing-function: ease; /*Specifies the speed curve of the animation - ease = Default value. The animation has a slow start, then fast, before it ends slowly. there are other. for ex linear= The animation has the same speed from start to end*/
}

@keyframes bounce { /* Specifies the animation code */
0%   { transform: translateY(0); }
50%  { transform: translateY(+70px); } /* if I do -100 it goes up. if I do +100 it goes down. then the number how up or down it goes. so changed to 70px so doesnt go outside the section */
100% { transform: translateY(0); }
}

/* effet au clic */

.clickAnim {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(to top, #FF5757, #ebab96);
  position: absolute; /*positionner les ronds par rapport a la ou on clique JS*/
  z-index: 9000; /* a enleer si pas necessaire */
  transform: scale(0); /*pas de hauteur ni de largeur , donc on va pvr le faire apapraitre avec une animation */
  transform-origin: center;
  animation: clickAnim 1s ease-in-out;
}

@keyframes clickAnim {
  0% {
    transform: scale(0);
   } /* de abse a 0, on le voit pas*/
  50% {
    transform: scale(1);
    opacity: 1;
  } /* puis a 50% on lui met scale 1. = 100% */
  0% {
    transform: scale(0); /* revient a scale 0*/
    opicity: 0; /* on fait disparaitre avec opacity*/
   } 

}


ul {
  list-style-type: none;
}

.page-wrapper {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.profile-image {
  border-radius: 50%;
  height: 180px;
  width: 180px;
}

/* INDEX > ABOUT SECTION STYLES  */
.button-about {
  color: inherit;
  border-bottom: 1.5px solid #5A5A5A;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.3rem 1rem;
  margin: 1.7rem;
  display: inline-block;
  text-align: right;
}

.button-about:hover {
  border-bottom: 1.5px solid #FF5757;
}

/* INDEX > PORJECTS SECTION STYLES */
.h2-white {
  color: white;
  text-transform: uppercase;
  padding-bottom: 1rem;

}

.arrow-project {
  margin-top: 1rem;
  font-size: 3rem;
  text-decoration: none;
  color: white;
}

ol {
  list-style-type: none;
}

/* FOOTER */
.footer {
  padding: 50px;
  background: #F4F2EC;
}

footer a {
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  padding: 0.5rem;
  margin: 0.1rem;
  font-size: 0.8rem;
}

.social-links i {
  font-size: 1.5rem;
  color: #5A5A5A;
}


/* CONTACT PAGE STYLES */
/* CONTACT SECTION 1 */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* CONTACT FORM */
.form-center {
  display: flex;
  justify-content: center;
} /* to make the form not stretch when the page is bigger */

form input, 
form textarea {
  width: 100%;
  margin: 0.8rem 0;
  padding: 0.5rem;
  border: 1px solid #2F2E2E;
  border-radius: 5px;
  outline: none;
  font-family: inherit;
  font-size: 0.9rem;
}

form input:focus,
form textarea:focus {
 border-color: #FF5757;
}

form input:hover {
  border: 1.5px solid #2F2E2E;
}

form textarea:hover {
  border: 1.5px solid #2F2E2E;
}

/* I could I've used outline-color and it work. but was thicker. with the focus i keep my same size border. and outline none we took off the default blue one */

textarea {
  min-height: 8rem;
}

.submit-btn {
  background-color: white;
  display: block;
  border-radius: 2px;
  border: 1px solid #2F2E2E;
  color: #2F2E2E;
  padding: 0.5rem 2rem;
  letter-spacing: 0.05em;
  margin: 2.5rem 0;
  font-size: 1rem;
}

button:hover {
  background-color: #2F2E2E;
  color: white;
}

.submit-btn:disabled {
  background-color: #777;
  border: #777;
  color: white;
  cursor: not-allowed;
 }


legend {
   text-transform: uppercase;
   font-size: 1.3rem;
   margin-top: 1.5rem;
   margin-bottom: 4rem;
   color: inherit;
   display: block;
}


/* ABOUT PAGE STYLES */
.section-about {
  margin: 0% 15% 10% 15%;
  background-color: #2F2E2E;
  color: white;
}

.bg-about1 {
  background-image: url('../images/about1.jpg') ;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
}

.bg-about2 {
  background-image: url('../images/about2.jpg') ;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 500px;
} 

.title-about {
  padding: 10% 10% 3% 10%;

}

.interests {
  padding: 7%;
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

.interests-links {
  font-size: 2.7rem;
  color: white;
  padding:3rem;
}

.flex {
    display: flex;
    justify-content: space-between;
}

/* ABOUT MAP STYLES */
.map {
  padding: 15%;
}

 .gallery-map {
  display: none; /* by default all the images are not going to show up */
  max-height: 600px; /* if the image is maller than 600px its goign to stringh but not more than 600px*/
 }

 .active {
  display: block; /* the first pic has both display block and none. the one working is going to be block bc. will work for the lower on the page.*/
 }

 .maps-gallery {
   width: 100%;
   display: flex; /*centered on the page */
   justify-content: center;
   align-items: center;
 }

 .btns {
  width: 100%;
  display: flex; 
  justify-content: center; /* horizontally*/
  align-items: center;
 }

 .btn {
  text-transform: uppercase;
  background-color: white;
  font-family: inherit;
  color: inherit;
  font-size: 20px;
  padding: 0.3rem 1rem;
  margin: 1.7rem;
  border-color: #2F2E2E;
  cursor: pointer;
}

.prev {
  margin-right: 15px;
}

.btn:disabled {
  background-color: #777;
  border: #777;
  color: white;
  cursor: not-allowed;
 }


[class*=grid-], [class*=grid_], [class~=grid] {
     
    margin: 0 !important;
}



/*borders 
div { border: 2px solid yellow; }
nav { border: 2px solid green; }
header { border: 2px solid red} 
h3, h4, h5 { border: 2px solid blue} 
p { border: 2px solid purple} 
section { border: 3px solid lime; }

seeyousoon {
  background-image: url('https://unsplash.com/photos/u9tAl8WR3DI');
  background-size: cover;
  background-position: 50% 50%; /* i could use center, top etc. 
  background-repeat: no-repeat;
  color: inherit;
  text-align: center;
} */
